user www-data;
worker_processes auto;
pid /tmp/nginx.pid;

daemon off;
master_process off;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /dev/stdout;
	error_log /dev/stderr;

	##
	# Virtual Host Configs
	##

	server {
		listen 80 default_server;
		server_name _;

		root /var/www/html;
		index index.html index.htm index.nginx-debian.html;

		location / {
			try_files $uri $uri/ =404;
		}
	}
}
