[service]
name = sat
type = quic
interface = emu0
port = 3141
modules  = AAL5/ATM ULE MPEG2-TS IP Ethernet ACM-Loop Constant Gate Ideal On/Off Triangular File ConstantDelay FileDelay GSE RLE

[command]
port = 5926

[state]
port = 5358

[network]
config_level = advanced
emu_iface = emu0
emu_ipv4 = 10.3.3.254/24

