[service]
name = st
instance = 1
type = quic
interface = emu2
port = 3141
modules  = AAL5/ATM ULE MPEG2-TS IP Ethernet ACM-Loop Constant Gate Ideal On/Off Triangular File ConstantDelay FileDelay GSE RLE

[command]
port = 5926

[state]
port = 5358

[network]
config_level = advanced
emu_iface = emu2
emu_ipv4 = 10.3.3.2/24
int_ipv4 = 10.81.81.2/24
int_ipv6 = fd81::2/64
lan_iface = st0
lan_ipv4 = 192.168.3.1/24
lan_ipv6 = fd00:192:168:3::1/64

